#BlueJ package file
dependency1.from=Board
dependency1.to=TestPane
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=TimerKeys
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=SimpleBoard
dependency4.to=TimerKeys
dependency4.type=UsesDependency
dependency5.from=SimpleBoard
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=RunSnake
dependency6.to=RunBoard
dependency6.type=UsesDependency
dependency7.from=StartOver
dependency7.to=RunSnake
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=348
package.editor.width=674
package.editor.x=3
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LeftAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=610
target1.y=160
target10.height=50
target10.name=TAdapter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=270
target11.height=50
target11.name=RunBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=170
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=TimerKeys
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=0
target4.height=50
target4.name=StartOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=190
target5.height=50
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=130
target6.height=50
target6.name=RunSnake
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=260
target7.height=50
target7.name=TestPane
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=50
target8.height=50
target8.name=change
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=80
target9.height=50
target9.name=SimpleBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=530
target9.y=230
