#BlueJ class context
comment0.target=TimerKeys
comment1.params=
comment1.target=void\ second()
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=g
comment2.target=void\ paintCompoment(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ up()
comment5.params=
comment5.target=void\ down()
comment6.params=
comment6.target=void\ left()
comment7.params=
comment7.target=void\ right()
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=11
